# Data Base
POSTGRES_DB=yandex_market
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=db
POSTGRES_PORT=5432

#Email

EMAIL_HOST_USER=emilkhazioff@yandex.ru
EMAIL_HOST_PASSWORD=wmfxjaqjtirpgafe